.portfolio-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px ;
}

.portfolio{
    background-color: #005fbe;
    border: 1px solid black;
    height: 35vh;
    box-shadow: 2px 2px 10px black;
    border-radius: 4px;
    padding: 10px 20px 10px 10px;
    display: flex;
    color: white;
}

.portfolio > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.portfolio h3{
    align-self: start;
}

.portfolio h2{
    font-size: 50px;
}

.portfolio:nth-child(1){
    grid-column: 1/3;
}

.portfolio:nth-child(3) {
    grid-row: 2/3;
}

.portfolio:nth-child(4){
    grid-column: 2/4;
}